<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>从代码解析文档</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css"/>
    <style>
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100; /* Behind the navbar */
            padding: 0;
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
        }
        .sidebar-sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 48px; /* Height of navbar */
            height: calc(100vh - 48px);
            padding-top: .5rem;
            overflow-x: hidden;
            overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        }
    </style>
</head>
<body>
<nav class="navbar  navbar-expand-sm bg-success navbar-dark sticky-top" >
    <a class="navbar-brand " href="#">苏翔编码思想实例</a>
    <ul class="navbar-nav flex-row bd-navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="{:url('listController')}">控制器及表单</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{:url('listService')}">服务和调用关系</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{:url('listSchema')}">数据库结构</a>
        </li>
    </ul>
</nav>


{__CONTENT__}

<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
<script>
    $(function () {
        $('.nav-link').each(function () {
            $this=$(this);
            var isCurrent=location.href.indexOf($this.attr('href'))>-1
            if(isCurrent){
                $this.addClass('active')
            }
        })
    })
</script>
</body>
</html>